vendor_name = ModelSim
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab6/top_level.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab6/seven_seg_pkg.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab6/serial_uart_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab6/bcd_decode_rom_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab6/db/top_level.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab6/db/altsyncram_ro71.tdf
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab6/db/top_level.ram0_bcd_decode_rom_eb028e2c.hdl.mif
design_name = top_level
instance = comp, \i_serial_uart|start_bit_cnt[2]\, i_serial_uart|start_bit_cnt[2], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[3]\, i_serial_uart|tx_bit_cnt[3], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[8]\, i_serial_uart|tx_bit_cnt[8], top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[2]~15\, i_serial_uart|start_bit_cnt[2]~15, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[3]~15\, i_serial_uart|tx_bit_cnt[3]~15, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[7]~24\, i_serial_uart|tx_bit_cnt[7]~24, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[8]~26\, i_serial_uart|tx_bit_cnt[8]~26, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[4]\, i_serial_uart|rx_bit_cnt[4], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[1]\, i_serial_uart|rx_bit_cnt[1], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[1]~11\, i_serial_uart|rx_bit_cnt[1]~11, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[4]~17\, i_serial_uart|rx_bit_cnt[4]~17, top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[2]\, i_serial_uart|serial_uart_test_port[2], top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[3]\, i_serial_uart|serial_uart_test_port[3], top_level, 1
instance = comp, \i_serial_uart|counting_state\, i_serial_uart|counting_state, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt_wrap~0\, i_serial_uart|tx_bit_cnt_wrap~0, top_level, 1
instance = comp, \i_serial_uart|Selector28~0\, i_serial_uart|Selector28~0, top_level, 1
instance = comp, \i_serial_uart|counting_state~1\, i_serial_uart|counting_state~1, top_level, 1
instance = comp, \i_serial_uart|rx_bit_no[0]\, i_serial_uart|rx_bit_no[0], top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[6]\, i_serial_uart|rx_byte_int[6], top_level, 1
instance = comp, \i_serial_uart|Selector2~0\, i_serial_uart|Selector2~0, top_level, 1
instance = comp, \i_serial_uart|Selector14~0\, i_serial_uart|Selector14~0, top_level, 1
instance = comp, \i_serial_uart|Selector5~0\, i_serial_uart|Selector5~0, top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[2]~feeder\, i_serial_uart|serial_uart_test_port[2]~feeder, top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[3]~feeder\, i_serial_uart|serial_uart_test_port[3]~feeder, top_level, 1
instance = comp, \clock_50~I\, clock_50, top_level, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[0]~9\, i_serial_uart|tx_bit_cnt[0]~9, top_level, 1
instance = comp, \i_serial_uart|Selector26~0\, i_serial_uart|Selector26~0, top_level, 1
instance = comp, \key_n~I\, key_n, top_level, 1
instance = comp, \reset_n_2r~feeder\, reset_n_2r~feeder, top_level, 1
instance = comp, \i_serial_uart|reset_r~feeder\, i_serial_uart|reset_r~feeder, top_level, 1
instance = comp, \i_serial_uart|reset_r\, i_serial_uart|reset_r, top_level, 1
instance = comp, \i_serial_uart|reset_2r~feeder\, i_serial_uart|reset_2r~feeder, top_level, 1
instance = comp, \i_serial_uart|reset_2r\, i_serial_uart|reset_2r, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt_en\, i_serial_uart|tx_bit_cnt_en, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[1]~11\, i_serial_uart|tx_bit_cnt[1]~11, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[2]~13\, i_serial_uart|tx_bit_cnt[2]~13, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[2]\, i_serial_uart|tx_bit_cnt[2], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[4]~17\, i_serial_uart|tx_bit_cnt[4]~17, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[5]~20\, i_serial_uart|tx_bit_cnt[5]~20, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[5]\, i_serial_uart|tx_bit_cnt[5], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[6]~22\, i_serial_uart|tx_bit_cnt[6]~22, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[6]\, i_serial_uart|tx_bit_cnt[6], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[7]\, i_serial_uart|tx_bit_cnt[7], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[4]\, i_serial_uart|tx_bit_cnt[4], top_level, 1
instance = comp, \i_serial_uart|LessThan2~0\, i_serial_uart|LessThan2~0, top_level, 1
instance = comp, \i_serial_uart|LessThan2~2\, i_serial_uart|LessThan2~2, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[4]~19\, i_serial_uart|tx_bit_cnt[4]~19, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[0]\, i_serial_uart|tx_bit_cnt[0], top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt[1]\, i_serial_uart|tx_bit_cnt[1], top_level, 1
instance = comp, \i_serial_uart|LessThan2~1\, i_serial_uart|LessThan2~1, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt_wrap~1\, i_serial_uart|tx_bit_cnt_wrap~1, top_level, 1
instance = comp, \i_serial_uart|tx_bit_cnt_wrap\, i_serial_uart|tx_bit_cnt_wrap, top_level, 1
instance = comp, \i_serial_uart|tx_bit_no~0\, i_serial_uart|tx_bit_no~0, top_level, 1
instance = comp, \i_serial_uart|tx_state~8\, i_serial_uart|tx_state~8, top_level, 1
instance = comp, \i_serial_uart|tx_state.s_start_bit\, i_serial_uart|tx_state.s_start_bit, top_level, 1
instance = comp, \i_serial_uart|Selector28~1\, i_serial_uart|Selector28~1, top_level, 1
instance = comp, \i_serial_uart|tx_state.s_tx_data\, i_serial_uart|tx_state.s_tx_data, top_level, 1
instance = comp, \i_serial_uart|Selector33~0\, i_serial_uart|Selector33~0, top_level, 1
instance = comp, \i_serial_uart|tx_bit_no[0]\, i_serial_uart|tx_bit_no[0], top_level, 1
instance = comp, \i_serial_uart|Selector32~0\, i_serial_uart|Selector32~0, top_level, 1
instance = comp, \i_serial_uart|Selector32~1\, i_serial_uart|Selector32~1, top_level, 1
instance = comp, \i_serial_uart|tx_bit_no[1]\, i_serial_uart|tx_bit_no[1], top_level, 1
instance = comp, \i_serial_uart|Selector29~0\, i_serial_uart|Selector29~0, top_level, 1
instance = comp, \i_serial_uart|Selector31~0\, i_serial_uart|Selector31~0, top_level, 1
instance = comp, \i_serial_uart|tx_bit_no[2]\, i_serial_uart|tx_bit_no[2], top_level, 1
instance = comp, \i_serial_uart|Selector29~1\, i_serial_uart|Selector29~1, top_level, 1
instance = comp, \i_serial_uart|tx_state.s_stop_bit\, i_serial_uart|tx_state.s_stop_bit, top_level, 1
instance = comp, \i_serial_uart|tx_state~7\, i_serial_uart|tx_state~7, top_level, 1
instance = comp, \i_serial_uart|tx_state.s_idle\, i_serial_uart|tx_state.s_idle, top_level, 1
instance = comp, \i_serial_uart|tx~0\, i_serial_uart|tx~0, top_level, 1
instance = comp, \i_serial_uart|tx\, i_serial_uart|tx, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]~9\, i_serial_uart|rx_bit_cnt[0]~9, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[3]~15\, i_serial_uart|rx_bit_cnt[3]~15, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[3]\, i_serial_uart|rx_bit_cnt[3], top_level, 1
instance = comp, \i_serial_uart|LessThan0~1\, i_serial_uart|LessThan0~1, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[6]~22\, i_serial_uart|rx_bit_cnt[6]~22, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[7]~24\, i_serial_uart|rx_bit_cnt[7]~24, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[7]\, i_serial_uart|rx_bit_cnt[7], top_level, 1
instance = comp, \i_serial_uart|LessThan0~0\, i_serial_uart|LessThan0~0, top_level, 1
instance = comp, \i_serial_uart|LessThan0~2\, i_serial_uart|LessThan0~2, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]~19\, i_serial_uart|rx_bit_cnt[8]~19, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]\, i_serial_uart|rx_bit_cnt[0], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]~13\, i_serial_uart|rx_bit_cnt[2]~13, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]\, i_serial_uart|rx_bit_cnt[2], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[5]~20\, i_serial_uart|rx_bit_cnt[5]~20, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[5]\, i_serial_uart|rx_bit_cnt[5], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[6]\, i_serial_uart|rx_bit_cnt[6], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~0\, i_serial_uart|rx_bit_cnt_half~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~1\, i_serial_uart|rx_bit_cnt_half~1, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half\, i_serial_uart|rx_bit_cnt_half, top_level, 1
instance = comp, \i_serial_uart|rx_state~9\, i_serial_uart|rx_state~9, top_level, 1
instance = comp, \i_serial_uart|rx_state.s_idle\, i_serial_uart|rx_state.s_idle, top_level, 1
instance = comp, \i_serial_uart|received_data_valid~1\, i_serial_uart|received_data_valid~1, top_level, 1
instance = comp, \i_serial_uart|Selector0~0\, i_serial_uart|Selector0~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_en\, i_serial_uart|rx_bit_cnt_en, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]~26\, i_serial_uart|rx_bit_cnt[8]~26, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]\, i_serial_uart|rx_bit_cnt[8], top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap~0\, i_serial_uart|rx_bit_cnt_wrap~0, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap~1\, i_serial_uart|rx_bit_cnt_wrap~1, top_level, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap\, i_serial_uart|rx_bit_cnt_wrap, top_level, 1
instance = comp, \i_serial_uart|Selector12~0\, i_serial_uart|Selector12~0, top_level, 1
instance = comp, \i_serial_uart|Selector12~1\, i_serial_uart|Selector12~1, top_level, 1
instance = comp, \i_serial_uart|rx_bit_no[2]\, i_serial_uart|rx_bit_no[2], top_level, 1
instance = comp, \i_serial_uart|rx_bit_no~0\, i_serial_uart|rx_bit_no~0, top_level, 1
instance = comp, \i_serial_uart|Selector13~0\, i_serial_uart|Selector13~0, top_level, 1
instance = comp, \i_serial_uart|Selector13~1\, i_serial_uart|Selector13~1, top_level, 1
instance = comp, \i_serial_uart|rx_bit_no[1]\, i_serial_uart|rx_bit_no[1], top_level, 1
instance = comp, \i_serial_uart|Equal0~0\, i_serial_uart|Equal0~0, top_level, 1
instance = comp, \i_serial_uart|Selector2~1\, i_serial_uart|Selector2~1, top_level, 1
instance = comp, \i_serial_uart|rx_state.s_rx_data\, i_serial_uart|rx_state.s_rx_data, top_level, 1
instance = comp, \i_serial_uart|Selector4~3\, i_serial_uart|Selector4~3, top_level, 1
instance = comp, \i_serial_uart|rx_state.s_stop_bit\, i_serial_uart|rx_state.s_stop_bit, top_level, 1
instance = comp, \i_serial_uart|Selector10~0\, i_serial_uart|Selector10~0, top_level, 1
instance = comp, \i_serial_uart|Selector4~2\, i_serial_uart|Selector4~2, top_level, 1
instance = comp, \i_serial_uart|Selector11~0\, i_serial_uart|Selector11~0, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[0]\, i_serial_uart|rx_byte_int[0], top_level, 1
instance = comp, \i_serial_uart|received_data~2\, i_serial_uart|received_data~2, top_level, 1
instance = comp, \i_serial_uart|received_data[2]~9\, i_serial_uart|received_data[2]~9, top_level, 1
instance = comp, \i_serial_uart|received_data[0]\, i_serial_uart|received_data[0], top_level, 1
instance = comp, \uart_rxd~I\, uart_rxd, top_level, 1
instance = comp, \i_serial_uart|rx_r~feeder\, i_serial_uart|rx_r~feeder, top_level, 1
instance = comp, \i_serial_uart|rx_r\, i_serial_uart|rx_r, top_level, 1
instance = comp, \i_serial_uart|rx_2r~feeder\, i_serial_uart|rx_2r~feeder, top_level, 1
instance = comp, \i_serial_uart|rx_2r\, i_serial_uart|rx_2r, top_level, 1
instance = comp, \i_serial_uart|received_data_valid~0\, i_serial_uart|received_data_valid~0, top_level, 1
instance = comp, \i_serial_uart|received_data_valid\, i_serial_uart|received_data_valid, top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr~0\, i_bcd_decode_rom|rom_addr~0, top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr[0]\, i_bcd_decode_rom|rom_addr[0], top_level, 1
instance = comp, \i_serial_uart|Selector10~1\, i_serial_uart|Selector10~1, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[1]\, i_serial_uart|rx_byte_int[1], top_level, 1
instance = comp, \i_serial_uart|received_data~3\, i_serial_uart|received_data~3, top_level, 1
instance = comp, \i_serial_uart|received_data[1]\, i_serial_uart|received_data[1], top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr~1\, i_bcd_decode_rom|rom_addr~1, top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr[1]\, i_bcd_decode_rom|rom_addr[1], top_level, 1
instance = comp, \i_serial_uart|Selector9~0\, i_serial_uart|Selector9~0, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[2]\, i_serial_uart|rx_byte_int[2], top_level, 1
instance = comp, \i_serial_uart|received_data~4\, i_serial_uart|received_data~4, top_level, 1
instance = comp, \i_serial_uart|received_data[2]\, i_serial_uart|received_data[2], top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr~2\, i_bcd_decode_rom|rom_addr~2, top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr[2]\, i_bcd_decode_rom|rom_addr[2], top_level, 1
instance = comp, \i_serial_uart|Selector8~0\, i_serial_uart|Selector8~0, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[3]\, i_serial_uart|rx_byte_int[3], top_level, 1
instance = comp, \i_serial_uart|received_data~5\, i_serial_uart|received_data~5, top_level, 1
instance = comp, \i_serial_uart|received_data[3]\, i_serial_uart|received_data[3], top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr~3\, i_bcd_decode_rom|rom_addr~3, top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr[3]\, i_bcd_decode_rom|rom_addr[3], top_level, 1
instance = comp, \i_serial_uart|Selector7~0\, i_serial_uart|Selector7~0, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[4]\, i_serial_uart|rx_byte_int[4], top_level, 1
instance = comp, \i_serial_uart|received_data~6\, i_serial_uart|received_data~6, top_level, 1
instance = comp, \i_serial_uart|received_data[4]\, i_serial_uart|received_data[4], top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr~4\, i_bcd_decode_rom|rom_addr~4, top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr[4]\, i_bcd_decode_rom|rom_addr[4], top_level, 1
instance = comp, \i_serial_uart|Selector6~0\, i_serial_uart|Selector6~0, top_level, 1
instance = comp, \i_serial_uart|rx_byte_int[5]\, i_serial_uart|rx_byte_int[5], top_level, 1
instance = comp, \i_serial_uart|received_data~7\, i_serial_uart|received_data~7, top_level, 1
instance = comp, \i_serial_uart|received_data[5]\, i_serial_uart|received_data[5], top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr~5\, i_bcd_decode_rom|rom_addr~5, top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr[5]\, i_bcd_decode_rom|rom_addr[5], top_level, 1
instance = comp, \i_serial_uart|received_data~8\, i_serial_uart|received_data~8, top_level, 1
instance = comp, \i_serial_uart|received_data[6]\, i_serial_uart|received_data[6], top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr~6\, i_bcd_decode_rom|rom_addr~6, top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr[6]\, i_bcd_decode_rom|rom_addr[6], top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[0]~1\, i_serial_uart|serial_uart_test_port[0]~1, top_level, 1
instance = comp, \i_serial_uart|received_data[7]\, i_serial_uart|received_data[7], top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr~7\, i_bcd_decode_rom|rom_addr~7, top_level, 1
instance = comp, \i_bcd_decode_rom|rom_addr[7]\, i_bcd_decode_rom|rom_addr[7], top_level, 1
instance = comp, \i_bcd_decode_rom|bcd_rom_rtl_0|auto_generated|ram_block1a0\, i_bcd_decode_rom|bcd_rom_rtl_0|auto_generated|ram_block1a0, top_level, 1
instance = comp, \Mux6~0\, Mux6~0, top_level, 1
instance = comp, \i_bcd_decode_rom|addr_valid~feeder\, i_bcd_decode_rom|addr_valid~feeder, top_level, 1
instance = comp, \i_bcd_decode_rom|addr_valid\, i_bcd_decode_rom|addr_valid, top_level, 1
instance = comp, \i_bcd_decode_rom|rom_data_valid~feeder\, i_bcd_decode_rom|rom_data_valid~feeder, top_level, 1
instance = comp, \i_bcd_decode_rom|rom_data_valid\, i_bcd_decode_rom|rom_data_valid, top_level, 1
instance = comp, \seven_seg_vector_0[6]~0\, seven_seg_vector_0[6]~0, top_level, 1
instance = comp, \seven_seg_vector_0[0]\, seven_seg_vector_0[0], top_level, 1
instance = comp, \Mux5~0\, Mux5~0, top_level, 1
instance = comp, \seven_seg_vector_0[1]\, seven_seg_vector_0[1], top_level, 1
instance = comp, \Mux4~0\, Mux4~0, top_level, 1
instance = comp, \seven_seg_vector_0[2]\, seven_seg_vector_0[2], top_level, 1
instance = comp, \Mux3~0\, Mux3~0, top_level, 1
instance = comp, \seven_seg_vector_0[3]\, seven_seg_vector_0[3], top_level, 1
instance = comp, \Mux2~0\, Mux2~0, top_level, 1
instance = comp, \seven_seg_vector_0[4]\, seven_seg_vector_0[4], top_level, 1
instance = comp, \Mux1~0\, Mux1~0, top_level, 1
instance = comp, \seven_seg_vector_0[5]\, seven_seg_vector_0[5], top_level, 1
instance = comp, \Mux0~0\, Mux0~0, top_level, 1
instance = comp, \seven_seg_vector_0[6]\, seven_seg_vector_0[6], top_level, 1
instance = comp, \Mux13~0\, Mux13~0, top_level, 1
instance = comp, \seven_seg_vector_1[0]\, seven_seg_vector_1[0], top_level, 1
instance = comp, \Mux12~0\, Mux12~0, top_level, 1
instance = comp, \seven_seg_vector_1[1]\, seven_seg_vector_1[1], top_level, 1
instance = comp, \Mux11~0\, Mux11~0, top_level, 1
instance = comp, \seven_seg_vector_1[2]\, seven_seg_vector_1[2], top_level, 1
instance = comp, \Mux10~0\, Mux10~0, top_level, 1
instance = comp, \seven_seg_vector_1[3]\, seven_seg_vector_1[3], top_level, 1
instance = comp, \Mux9~0\, Mux9~0, top_level, 1
instance = comp, \seven_seg_vector_1[4]\, seven_seg_vector_1[4], top_level, 1
instance = comp, \Mux8~0\, Mux8~0, top_level, 1
instance = comp, \seven_seg_vector_1[5]\, seven_seg_vector_1[5], top_level, 1
instance = comp, \Mux7~0\, Mux7~0, top_level, 1
instance = comp, \seven_seg_vector_1[6]\, seven_seg_vector_1[6], top_level, 1
instance = comp, \Mux15~0\, Mux15~0, top_level, 1
instance = comp, \seven_seg_vector_2[0]\, seven_seg_vector_2[0], top_level, 1
instance = comp, \seven_seg_vector_2[1]~feeder\, seven_seg_vector_2[1]~feeder, top_level, 1
instance = comp, \seven_seg_vector_2[1]\, seven_seg_vector_2[1], top_level, 1
instance = comp, \Mux15~1\, Mux15~1, top_level, 1
instance = comp, \seven_seg_vector_2[2]\, seven_seg_vector_2[2], top_level, 1
instance = comp, \seven_seg_vector_2[3]\, seven_seg_vector_2[3], top_level, 1
instance = comp, \seven_seg_vector_2[4]~3\, seven_seg_vector_2[4]~3, top_level, 1
instance = comp, \seven_seg_vector_2[4]\, seven_seg_vector_2[4], top_level, 1
instance = comp, \Mux15~2\, Mux15~2, top_level, 1
instance = comp, \seven_seg_vector_2[5]\, seven_seg_vector_2[5], top_level, 1
instance = comp, \seven_seg_vector_2[6]~feeder\, seven_seg_vector_2[6]~feeder, top_level, 1
instance = comp, \seven_seg_vector_2[6]\, seven_seg_vector_2[6], top_level, 1
instance = comp, \sw0~I\, sw0, top_level, 1
instance = comp, \sw0_2r~feeder\, sw0_2r~feeder, top_level, 1
instance = comp, \ledgreen~0\, ledgreen~0, top_level, 1
instance = comp, \ledgreen[6]\, ledgreen[6], top_level, 1
instance = comp, \ledgreen~1\, ledgreen~1, top_level, 1
instance = comp, \ledgreen[7]\, ledgreen[7], top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[0]~10\, i_serial_uart|start_bit_cnt[0]~10, top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[9]~12\, i_serial_uart|start_bit_cnt[9]~12, top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[0]\, i_serial_uart|start_bit_cnt[0], top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[0]~feeder\, i_serial_uart|serial_uart_test_port[0]~feeder, top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[0]~0\, i_serial_uart|serial_uart_test_port[0]~0, top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[0]\, i_serial_uart|serial_uart_test_port[0], top_level, 1
instance = comp, \ledred~0\, ledred~0, top_level, 1
instance = comp, \ledred[0]\, ledred[0], top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[1]~13\, i_serial_uart|start_bit_cnt[1]~13, top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[1]\, i_serial_uart|start_bit_cnt[1], top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[1]\, i_serial_uart|serial_uart_test_port[1], top_level, 1
instance = comp, \ledred~1\, ledred~1, top_level, 1
instance = comp, \ledred[1]\, ledred[1], top_level, 1
instance = comp, \ledred~2\, ledred~2, top_level, 1
instance = comp, \ledred[2]\, ledred[2], top_level, 1
instance = comp, \ledred~3\, ledred~3, top_level, 1
instance = comp, \ledred[3]\, ledred[3], top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[3]~17\, i_serial_uart|start_bit_cnt[3]~17, top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[3]\, i_serial_uart|start_bit_cnt[3], top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[4]~19\, i_serial_uart|start_bit_cnt[4]~19, top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[4]\, i_serial_uart|start_bit_cnt[4], top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[4]~feeder\, i_serial_uart|serial_uart_test_port[4]~feeder, top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[4]\, i_serial_uart|serial_uart_test_port[4], top_level, 1
instance = comp, \ledred~4\, ledred~4, top_level, 1
instance = comp, \ledred[4]\, ledred[4], top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[5]~21\, i_serial_uart|start_bit_cnt[5]~21, top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[5]\, i_serial_uart|start_bit_cnt[5], top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[5]~feeder\, i_serial_uart|serial_uart_test_port[5]~feeder, top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[5]\, i_serial_uart|serial_uart_test_port[5], top_level, 1
instance = comp, \ledred~5\, ledred~5, top_level, 1
instance = comp, \ledred[5]\, ledred[5], top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[6]~23\, i_serial_uart|start_bit_cnt[6]~23, top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[6]\, i_serial_uart|start_bit_cnt[6], top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[6]~feeder\, i_serial_uart|serial_uart_test_port[6]~feeder, top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[6]\, i_serial_uart|serial_uart_test_port[6], top_level, 1
instance = comp, \ledred~6\, ledred~6, top_level, 1
instance = comp, \ledred[6]\, ledred[6], top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[7]~25\, i_serial_uart|start_bit_cnt[7]~25, top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[7]\, i_serial_uart|start_bit_cnt[7], top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[7]~feeder\, i_serial_uart|serial_uart_test_port[7]~feeder, top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[7]\, i_serial_uart|serial_uart_test_port[7], top_level, 1
instance = comp, \ledred~7\, ledred~7, top_level, 1
instance = comp, \ledred[7]\, ledred[7], top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[8]~27\, i_serial_uart|start_bit_cnt[8]~27, top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[8]\, i_serial_uart|start_bit_cnt[8], top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[8]~feeder\, i_serial_uart|serial_uart_test_port[8]~feeder, top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[8]\, i_serial_uart|serial_uart_test_port[8], top_level, 1
instance = comp, \ledred~8\, ledred~8, top_level, 1
instance = comp, \ledred[8]\, ledred[8], top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[9]~29\, i_serial_uart|start_bit_cnt[9]~29, top_level, 1
instance = comp, \i_serial_uart|start_bit_cnt[9]\, i_serial_uart|start_bit_cnt[9], top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[9]~feeder\, i_serial_uart|serial_uart_test_port[9]~feeder, top_level, 1
instance = comp, \i_serial_uart|serial_uart_test_port[9]\, i_serial_uart|serial_uart_test_port[9], top_level, 1
instance = comp, \ledred~9\, ledred~9, top_level, 1
instance = comp, \ledred[9]\, ledred[9], top_level, 1
instance = comp, \uart_txd~I\, uart_txd, top_level, 1
instance = comp, \hex0[0]~I\, hex0[0], top_level, 1
instance = comp, \hex0[1]~I\, hex0[1], top_level, 1
instance = comp, \hex0[2]~I\, hex0[2], top_level, 1
instance = comp, \hex0[3]~I\, hex0[3], top_level, 1
instance = comp, \hex0[4]~I\, hex0[4], top_level, 1
instance = comp, \hex0[5]~I\, hex0[5], top_level, 1
instance = comp, \hex0[6]~I\, hex0[6], top_level, 1
instance = comp, \hex1[0]~I\, hex1[0], top_level, 1
instance = comp, \hex1[1]~I\, hex1[1], top_level, 1
instance = comp, \hex1[2]~I\, hex1[2], top_level, 1
instance = comp, \hex1[3]~I\, hex1[3], top_level, 1
instance = comp, \hex1[4]~I\, hex1[4], top_level, 1
instance = comp, \hex1[5]~I\, hex1[5], top_level, 1
instance = comp, \hex1[6]~I\, hex1[6], top_level, 1
instance = comp, \hex2[0]~I\, hex2[0], top_level, 1
instance = comp, \hex2[1]~I\, hex2[1], top_level, 1
instance = comp, \hex2[2]~I\, hex2[2], top_level, 1
instance = comp, \hex2[3]~I\, hex2[3], top_level, 1
instance = comp, \hex2[4]~I\, hex2[4], top_level, 1
instance = comp, \hex2[5]~I\, hex2[5], top_level, 1
instance = comp, \hex2[6]~I\, hex2[6], top_level, 1
instance = comp, \ledg[6]~I\, ledg[6], top_level, 1
instance = comp, \ledg[7]~I\, ledg[7], top_level, 1
instance = comp, \ledr[0]~I\, ledr[0], top_level, 1
instance = comp, \ledr[1]~I\, ledr[1], top_level, 1
instance = comp, \ledr[2]~I\, ledr[2], top_level, 1
instance = comp, \ledr[3]~I\, ledr[3], top_level, 1
instance = comp, \ledr[4]~I\, ledr[4], top_level, 1
instance = comp, \ledr[5]~I\, ledr[5], top_level, 1
instance = comp, \ledr[6]~I\, ledr[6], top_level, 1
instance = comp, \ledr[7]~I\, ledr[7], top_level, 1
instance = comp, \ledr[8]~I\, ledr[8], top_level, 1
instance = comp, \ledr[9]~I\, ledr[9], top_level, 1
